/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

  @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Dancing+Script:wght@600&family=Freehand&family=Lora:ital,wght@0,500;0,600;1,400&family=Open+Sans:wght@400;600&family=Poppins:ital,wght@0,200;0,400;0,500;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,900&family=Raleway:wght@500;600;700;800;900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Dancing+Script:wght@600&family=Freehand&family=Lobster&family=Lora:ital,wght@0,500;0,600;1,400&family=Open+Sans:wght@400;600&family=Poppins:ital,wght@0,200;0,400;0,500;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,900&family=Raleway:wght@500;600;700;800;900&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  --container-color: hsl(19, 10%, 10%);
  --first-color: #000000;
  --second-color: #0000ff;
  --title-color: #ffffff;
  --text-color: #ffffff;
  --body-color: #000000;
  --container-color: #101010;
  --my-color: #e3b32b;
  --tt-color: #188cf9;
  --white-main:#fff;
  --nav_link:#fff;
  --ttt-color: #fff;
  --linear-color:linear-gradient(45deg, red, #0f31d9);


  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --second-font: "Montagu Slab", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}


/* variable dark theme */
body.dark-theme {
  --first-color: #ffffff;
  /* اللون الأول (أبيض) */
  --second-color: #f2f2f2;
  /* اللون الثاني (أزرق) */
  --title-color: #000000;
  --nav_link:#000000;
  --body-color: #ffffff;
  /* لون الخلفية العامة (أبيض) */
  --container-color:#edeaeaed;
  /* لون خلفية الحاوية (أبيض) */
  --white-main:#fff;
  --my-color: #ffd700;
  --tt-color: #000000;
  --ttt-color: #000000;
}

/* color changes in some parts of the website , in light theme  */
.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(19, 8%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 35%);
}
:root .bg-header,
:root .scrollup {
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

:root::-webkit-scrollbar {
  background-color: hsl(19, 8%, 15%);
}

:root::-webkit-scrollbar-thumb {
  background-color: hsl(19, 8%, 25%);
}

:root::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 35%);
}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s;
  /* for dark mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.h1, .h2, .h3, .h4{
  color: var(--title-color);
  font-weight: var(--font-regular);
} 
p{
  color: var(--title-color);

}

ul {
  list-style: none;
}

a {
  
  text-decoration: none;
}

button {
  cursor: pointer;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

img,
video {
  max-width: 100%;
  height: auto;
}

/* theme */
.nav__buttons {
  /* color: #0000ff; */
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: white;
  cursor: pointer;
  transition: color .3s;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  color: #3430f4;
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden;

}

/*=============== HEADER & NAV ===============*/.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* background-color: var(--body-color); */
  z-index: var(--z-fixed);
  transition: box-shadow .4s , background-color .4s;
}
.bg-header{
  background: var(--linear-color);
  box-shadow:0 4px 8px hsla(180, 12%, 4%, .3) ;
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo{
  display: inline-block;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-weight: var(--font-medium);
}
.nav__logo i{
  font-size: 1.25rem;
}
@media screen and (max-width:1150px) {
  .nav__menu{
    border-radius: 50rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 -8px 32px hsla(0,0%,0%,.1);
    padding: 1.25rem 4rem;
    transition: background-color .4s;
  }
}
  .nav__list{
    display: flex;
    justify-content: space-between;
  }
  .nav__link{
    color: var(--nav_link);
    transition: color .4s;
  }
  .nav__link span{
    display: none;
  }
  .nav__link i{
    font-size: 1.25rem;
  }
  .nav__link:hover{
    color: var(--first-color);
  }
  .nav__actions{
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  .nav__actions i{
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .4s;
  }
  /* .nav__actions i:hover{
    color: var(--first-color);
  } */


/* Navigation for mobile devices */


/* Add shadow header */

.shadow-header{
  box-shadow: 0 2px 16px hsla(0,0%,0%,.1);
}
/* Active link */
.active-link{
  color: rgb(0, 51, 255);
}

/*=============== SEARCH ===============*/
.search{
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index:var(--z-fixed);
  background-color: hsla(230,12%,96%,.6);
  backdrop-filter: blur(16px);
  padding: 8rem 1.5rem;
  transition: top .4s;
}
.search__form{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding-inline: 1rem ;
}
.search-icon{
  font-size: 1.25rem;
  color: var(--title-color);
}
.search__input{
  width: 100%;
  padding-block: 1rem;
  background-color: var(--container-color);
  color: var(--text-color);
}
.search__close{
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Show search */
.show-search{
  top: 0;
}

/*=============== LOGIN ===============*/
.login{
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  background-color: hsla(230,12%,96%,.6);
  backdrop-filter: blur(16px);
  align-items: center;
  padding: 1.5rem;
  text-align: center;
  transition: top .4s;
}
/* .login__form{
  background-color: var(--container-color);
  padding: 2rem 1rem ;
  border: 2px solid var(--border-color);
  row-gap: 1.25rem;
} */
.login__title{
  font-size: var(--h2-font-size);
}
.login__group{
  row-gap: 1.25rem;
}
.login__label{
  display: block;
  text-align: initial;
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

/* Form styles */
#msform {
  height: 80vh;
  width: 90%;
  margin: 50px auto;
  text-align: center;
  position: relative;
}

#msform fieldset {
  background: white;
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  padding: 20px 30px;
  box-sizing: border-box;
  width: 80%;
  margin: 0 10%;
  position: absolute;
}

/* Hide all except the first fieldset */
#msform fieldset:not(:first-of-type) {
  display: none;
}

/* Inputs */
#msform input,
#msform textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  font-family: "Open Sans", arial, verdana; /* Change to your preferred font */
  color: #2C3E50;
  font-size: 13px;
}

/* Buttons */
#msform .action-button {
  width: 100px;
  background: var(--secondary-color);
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}

#msform .action-button:hover,
#msform .action-button:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px var(--secondary-color);
}

/* Headings */
.fs-title {
  font-size: 16px;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.fs-subtitle {
  font-weight: normal;
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

/* Progressbar */
#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  counter-reset: step;
}

#progressbar li {
  list-style-type: none;
  color: white;
  text-transform: uppercase;
  font-size: 9px;
  width: 10%;
  float: left;
  position: relative;
}

#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 20px;
  line-height: 20px;
  display: block;
  font-size: 10px;
  color: #333;
  background: white;
  border-radius: 3px;
  margin: 0 auto 5px auto;
}

/* Progressbar connectors */
#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: white;
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: -1;
}

#progressbar li:first-child:after {
  content: none;
}

/* Marking active/completed steps green */
#progressbar li.active:before,
#progressbar li.active:after {
  background: var(--secondary-color);
  color: white;
}

.help-block {
  font-size: 0.8em;
  color: #7c7c7c;
  text-align: left;
  margin-bottom: 0.5em;
}

.login__input{
  width: 100%;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 1rem;
  color: var(--text-color);
}
.login__signup,
.login__forgot{
  display: block;
  font-size: var(--small-font-size);
}
.login__signup{
  margin-bottom: .5rem;
}
.login__signup a{
  color: var(--first-color);
  font-weight: var(--font-medium);
}
.login__forgot{
  color: var(--first-color);
  margin-bottom: 1.25rem;
}
.login__button{
  width: 100%;
  cursor: pointer;
}
.login__close{
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}
/* Show login */
.show-login{
  top: 0;
}
/* form2 */
.contact{
  background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../images/IMG_7648_20_11zon.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 0.5rem;
}

.contact__container{
  row-gap: 3rem;
  padding-bottom:3rem;
}
.conact__title{
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}
.contact__info{
  display: grid;
  gap: 1rem;
}
.contact__card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;
}
.contact__card-icon{
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: .25rem;
}
.contact__card-title,
.contact__card-data{
  font-size: var(--small-font-size);
}
.contact__card-title{
  font-weight: var(--font-medium);
}
.contact__card-data{
  display: block;
  margin-bottom: .75rem;

}
.contact__button{
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
}
.contact__button:hover .contact__button-icon{
  transform: translateX(.25rem);
}
.contact__button-icon{
  font-size: 1rem;
  transition: .4s;
}
.contact__form-div{
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}
.contact__form-input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color);
  background: #ffffff1c;
  color: #ffffff;
  outline: none;
  padding: 1.5rem;
  border-radius: 0.75rem;
  z-index: 1;
}
.contact__form-input::placeholder{
  color: #000000;
}
.contact__form-tag{
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background: #181c20a1;
  z-index: 10;
  border-radius: 61rem;
}

.contact__form-area{
  height: 11rem;
}
.contact__form-input textarea{
  resize: none;
}

/* RESPONSIVE */
@media screen and (max-width:340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .video__container {
      padding: 0;
    }
  
  
  }
  
  @media screen and (min-width:567px) {

    .video__container {
      display: grid;
      grid-template-columns: .6fr;
      justify-content: center;
    }
  
  }
  
  @media screen and (min-width: 767px) {

    .dark-theme .nav__menu {
      box-shadow: none;
    }

  
    .active-link::before {
      background-color: var(--white-color);
    }
  
    .scroll-header .nav__link {
      color: var(--text-color);
    }
  
    .scroll-header .active-link {
      color: var(--title-color);
    }
  
    .scroll-header .active-link::before {
      background-color: var(--title-color);
    }
  
    .scroll-header .change-theme {
      color: var(--text-color);
    }
  
    .section {
      padding: 7rem 0 2rem;
    }
    .section__data{
      text-align: initial;
    }
    .section__title{
      justify-content: initial;
    }
  
  }
  
  @media screen and (min-width: 1024px) {

  
    .video__container {
      grid-template-columns: .7fr;
    }
  
    .video__description {
      padding: 0 8rem;
    }
    .section{
      padding: 7rem 0 0;
    }
    .section__subtitle{
      font-size: 2rem;
    }
  
  }
  
  @media screen and (min-width: 1064px) {
    .container {
      margin-inline: auto;
    }
  }
  
  @media screen and (min-width:1152px) {
    .container {
      margin-inline: auto;
    }
  
    .section {
      padding-block: 7rem 2rem;
    }
  }
  
  
  /* home */
  

  /* button */
/*=============== BUTTON ===============*/
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    background: var(--linear-color);
    padding: 1rem 1.8rem;
    border-radius: 4rem;
    color: var(--white-color);
    font-weight: var(--font-medium);
  }
  .button i{
    font-size: 1.5rem;
    transition: transform .3s;
  }
  .button:hover i{
    transform:translateX(.25rem) ;
  }
  .button:hover{
    box-shadow: 0 4px 32px hsla(230,72%,32%,.4);
  }
  .button--flex {
    display: flex;
    align-items: center;
    column-gap: .25rem;
  }
  
  .button--link {
    background: none;
    padding: 0;
  }
  
  .button--link:hover {
    background: none;
  }
  
.home__container{
    position: relative;
    padding-top: 11rem;
    row-gap: 2rem;
  }

  .home__data{
    z-index:2;
    text-align: center;
  }
  .home__title{
    font-size: var(--biggest-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-medium);
    line-height: 135%;
    position: relative;
    width: max-content;
  margin: 0 auto 1.25rem;
  color: #3430f4;
  }
  .home__title-box{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
  }
  .home__title-box div{
    background: var(--linear-color);
    padding: .25rem .75rem;
    border-radius: .5rem;
    color: var(--white-color);
    transform: rotate(10deg);
  }
  .home__title img{
    position: absolute;
    width: 50px;
    left: -1rem;
    bottom: 1rem;
  }
  .home__description{
    position: relative;
    margin-bottom: 1.5rem;
  }
  .home__description img{
    position: absolute;
    width: 16px;
    right: 4rem;
    bottom: -1rem;
  }
  .home__box{
    display: flex;
    justify-content: center;
    column-gap: 3rem;
    margin-top: 2rem;
  }
  .home__box h3 {
    font-family: var(--second-font);
    font-size: var(--biggest-font-size);
  }
  .home__box span{
    font-size: var(--small-font-size);
  }
  .home__img{
    width: 320px;
    justify-self: center;
    margin: auto;
  
  }
  .header__image {
    position: relative;
    display: block;
  }
  .header__image::before {
    content: "O";
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color:red;
    opacity:.5;
    z-index: -1;
    animation: rotateCircle 6s linear infinite; /* Adjust the duration and other properties as needed */
}

@keyframes rotateCircle {
    0% {
        transform: translateX(-50%) rotate(0deg);
    }
    100% {
        transform: translateX(-50%) rotate(360deg); /* 360 degrees for one complete rotation */
    }
}

  .video-container {
    /* position: relative; */
    width: 100%;
    max-width: 100%;
  }
  .home__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }
  .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.712); /* أسود بنسبة شفافية 50% */
    z-index: 1; /* يجب أن يكون فوق الفيديو */
  }
  #video-file{
    border-radius: 41px;
    border: 5px solid var(--my-color);
  }
  .home__cards {
    grid-template-columns: 240px;
    justify-content: center;
  }
  .home__card{
    position: relative;
    overflow: hidden;
    z-index: 1;
    border-radius: 1rem;
  
  }
  .home__card-img{
    transition: transform .4s;
    border-radius: 1rem;
  }
  .home__card-shadow{
    border-radius: 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg,
    hsla(0,0% ,0%,0)50%,
    hsl(0,0% ,0%)125%);
  }
  .home__card-title{
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    font-size: var(--h3-font-size);
    z-index: 1;
  }
  .home__card:hover .home__card-img{
    transform: scale(1.2);
    border-radius: 1rem;
  }

  




/*=============== ABOUT ===============*/
.about__container{
    row-gap: 2rem;
  }
  
  .about__data{
    text-align: center;
  }
  
  .about__description{
    margin-bottom: 2rem;
  }
  
  .about__img{
    border-radius:15rem;
    width: 300px;
    justify-self: center;
    animation: floating 2s ease-in-out infinite;
  }



/* ============================projects================ */
.section__border{
   border-bottom: 1px solid var(--title-color);
   padding-bottom: 3.5rem; 
}
.projects__container{
    overflow: initial;
}
.projects__content{
  text-align: center;
    display: grid;
    justify-content: center;
}
.projects__img{
    width: 320px;
    border-radius: .75rem;
    margin-bottom: 1.25rem;
}
.projects__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color);
}
.projects__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.25rem;
    margin: .5rem 0 1.25rem;
}
.projects__button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
}
.projects__button i{
    font-size: 1rem;
    transition: trasform .3s;
}
.projects__button:hover i{
    transform: translateX(.25rem);
}
/* swiper */
.projects__container .swiper-button-prev::after,
.projects__container .swiper-button-next::after{
content: '';
}
.projects__container .swiper-button-prev,
.projects__container .swiper-button-next{
    width: initial;
    height: initial;
    margin: initial;
    font-size: 2.5rem;
    color: var(--title-color);
}
.projects__container .swiper-button-prev{
    left: -1rem;
    top: 21.5rem;
}
.projects__container .swiper-button-next{
    right: -1rem;
    top: 21.5rem;
}
.projects__container .swiper-slide{
    margin-bottom: 4.5rem;
}
.projects__container .swiper-pagination-bullets{
    bottom: 0;
}
.projects__container .swiper-pagination-bullet{
background-color: var(--text-color);
opacity: initial;
}
  
.projects__container .swiper-pagination-bullet-active{
    background-color: var(--title-color);
    /* opacity: initial; */
    }
    /*=============== Services ===============*/
    .services__container{
      row-gap: 2rem;
      padding-block: 1rem;
    }
    .services__card{
      text-align: center;
      /* background-attachment: fixed; */
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/IMG_3390_8_11zon.webp) no-repeat;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      /* background-color: var(--container-color); */
      padding: 3rem 1rem;
      border-radius: 1rem;
      border: 2px solid var(--container-color);
      transition: border .4s;
    }
    .bootyarticle{
      text-align: center;
      /* background-attachment: fixed; */
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/IMG_3387_6_11zon.webp) no-repeat;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      /* background-color: var(--container-color); */
      padding: 3rem 1rem;
      border-radius: 1rem;
      border: 2px solid var(--container-color);
      transition: border .4s;
      
    }
    .absarticle{
      text-align: center;
      /* background-attachment: fixed; */
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/IMG_3395_11_11zon.webp) no-repeat;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      /* background-color: var(--container-color); */
      padding: 3rem 1rem;
      border-radius: 1rem;
      border: 2px solid var(--container-color);
      transition: border .4s;
    }
    .lossarticel{
      text-align: center;
      /* background-attachment: fixed; */
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/IMG_3392_10_11zon.webp) no-repeat;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      /* background-color: var(--container-color); */
      padding: 3rem 1rem;
      border-radius: 1rem;
      border: 2px solid var(--container-color);
      transition: border .4s;
    }
    .services__icon{
      width: 20%;
      /* display: block; */
      /* color:white;
      font-size: 4rem; */
      margin-bottom: .75rem;
    }
    .services__title{
      font-size: var(--h2-font-size);
      margin-bottom: 1.5rem;
    }
    .services__card:hover{
      border: 2px solid var(--first-color);
    }
    .white{
      color: #ffffff;
    }


    
/*=============== pricing ===============*/

.pricing__container{
  grid-template-columns: 300px;
  justify-content: center;
  row-gap: 2rem;
}
.pricing__card,
.pricing__shape,
.pricing__list{
  display: grid;
}
.pricing__card{
  cursor: pointer;
  border-radius: 50px;
  row-gap: 2rem;
  background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../images/IMG_3386_5_11zon.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem 2.5rem;
}
.pricing__img{
  width: 40px;
}
.pricing__shape{
  width: 60px;
  height: 60px;
  background-color: gray;
  border-radius: 50%;
  place-items: center;
  margin-bottom: 1rem;
}
.pricing__title{
  font-size: 1.5rem;
  /* color: var(--white-main); */
  margin-bottom: 1rem;
  text-align: center;
}
.gold-h3{
color: rebeccapurple;
}
.silver-3{
  color: #b80f41 ;
}
.bronze-h3{
  color:#ff00cd;
}
.pricing__number{
  font-size: var(--h1-font-size);
}
.pricing__list{
  row-gap: 1rem;
}
.pricing__item{
  display: flex;
  column-gap: .5rem;
  align-items: center;
  font-size: var(--small-font-size);
}
.pricing__item i{
  font-size: 1.25rem;
  color: var(--first-color);
}
.pricing__item-opacity{
    opacity: .3;
}
.pricing__card-active{
  /* transform: scale(1.1); */
  background-color: var(--first-color);
  /* border: 2px solid var(--nav_link); */
}
.gold-article{
  border: 5px solid rebeccapurple ;
}
.silver-article{
  border: 5px solid #b80f41 ;
}
.bronze-article{
  border: 5px solid #ff00cd;
}
.pricing__card-active .pricing__shape{
  background: var(--linear-color);
}
.pricing__card-active .pricing__item i{
  color: #fff;
}

.pricing__card-active .pricing__number,
.pricing__card-active .pricing__item{

  color: var(--white-main);
}
/*=============== Footer ===============*/
.footer{
  background: var(--linear-color);
  color: var(--text-color);
  /* padding: 3rem 2rem; */
}
.footer__container{
  padding: 2rem 0 6rem;
}
.footer__container,
.footer__content,
.footer__group{
  row-gap: 2.5rem;
}
.footer__content{
  border-bottom: 1px solid var(--text-color);
  padding: 2.5rem;
}
.footer__logo,
.footer__title{
  font-size: var(--h2-font-size);
  font-family: var(--second-color);
  margin-bottom: 1.25rem;
}
.footer__logo,
.footer__social-link{
  background:#ffffff;
  -webkit-background-clip: text;
  color: transparent;
}
.footer__logo{
  display: inline-block;
  font-weight: var(--font-medium);
}
.footer__title{
  color: var(--white-main);
}
.footer__socail,
.footer__social-link,
.footer__group{
  display: flex;
}
.footer__links{
  display: grid;
  row-gap:.75rem ;
}
.footer__link{
  color:#b8b3b3;
  transition: color .4s;
}
.footer__link:hover{
  color: var(--first-color);
}
.footer__group{
  flex-direction: column;
  row-gap: 2.5rem;
  align-items: center;
}
.footer__socail{
  column-gap: 1.25rem;
}
.footer__social-link{
  font-size: 1.5rem;
  transition: transform .4s;
}
.footer__social-link:hover{
  transform: translateY(-.25rem);
}
.footer__copy{
  font-size: var(--smaller-font-size);
}

/*=============== favorite===============*/
.favorite__container{
  padding-top: 2rem;
}
.favorite{
  clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
  background: var(--linear-color);
}
.favorite__article{
  width: 335px;
  display: grid;
  justify-items: center;
  filter: blur(8px);
  scale: .8;
  transition: filter .3s;
}
.favorite__img{
  border-radius: 15PX;
  width: 336px;
  margin-bottom: 1.5rem;
}
.favorite__model{
  background: var(--first-color);
  padding: .5rem 1.5rem;
  border-radius: 4rem;
  color: #f2f2f2;
}
/* Swiper class */
.swiper-slide-active,
.swiper-slide-duplicate-active{
  filter: blur(0);
  scale: 1;
  z-index: var(--z-tooltip);
}
/*=============== Testimonial===============*/
.testimonial__card{
  background-color: var(--container-color);
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
}
.testimonial__img{
  width: 40px;
  height: 40px;
  border-radius: 2rem;
  margin-bottom: 1rem;
}

.testimonial__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}
.testimonial__description{
  font-size: var(--small-font-size);
}
/*=============== Scroll Bar ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsla(230,16%,85%);
}
::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsla(230,16%,65%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsla(230,16%,55%);
}
/*=============== Scroll Up ===============*/



/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:320px) {
.container{
  margin-inline: 1rem;
}
.nav__menu{
  padding-inline: 3rem;
}
  .home__title{
    font-size: 2rem;
  }

  .projects__img{
    width: 200px;
    justify-self: center;
  }
  .services__card{
    padding-block: 1.5rem;
  }
  .section__title{
    flex-direction: column;
    row-gap: .25rem;
  }
  .pricing__container{
    grid-template-columns: 250px;
  }
  .pricing__card{
    padding: 1.5rem;
  }

}
@media screen and (min-width:400px){
  .section__title{
    flex-direction: column;
    row-gap: .25rem;
  }
  .pricing__container{
    grid-template-columns: 350px;
  }
  .pricing__card{
    padding: 1.5rem;
  }

}


/* For medium devices */
@media screen and (min-width:576px) {
  .search__form{
    width: 500px;
    margin-inline: auto;
  }
  .login__form{
    width: 400px;
    justify-self: center;
  }
  .search__close,
  .login__close{
    width: max-content;
    top: 4rem;
    left: 0;
    right: 0;
    margin-inline: auto;
  }
  .nav__menu{
    width: 300px;
    margin-inline: auto;
  }
  .home__container{
    grid-template-columns: 350px;
    justify-content: center;
  }
  .home__cards{
    grid-template-columns: repeat(2,240px);
  }

 .projects__container{
    width: 400px;
 }
 .projects__container{
    overflow: hidden;
 }
 .projects__container .swiper-button-prev{
    left: 1rem;
 }
 .projects__container .swiper-button-next{
    right: 1rem;
 }
 .services__container{
  grid-template-columns: 360px;
  justify-content: center;
 }
 .contact__info{
  grid-template-columns: 300px;
  justify-content: center;
 }
 .contact__form{
  width: 360px;
  margin: 0 auto;
 }
}



@media (max-width: 768px) {
  .header__image {
    display: none;
  }
  .home__video {
    display: block;
  }



}

@media (min-width: 769px) {
  .home__video  {
    display:  none; /* Remove the background for larger screens */
  }
  .header__image {
    display: block;
  }
  .video-overlay{
    display: none;
  }
  .about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__title,
  .about__data{
    text-align: initial;
  }
  .about__img{
    border-radius: 15rem;
    width: 250px;
  }

.home__container{
    grid-template-columns: 580px;
    padding-top: 4rem; 
    /* background: url('../images/IMG_3984.MP4') center cover no-repeat; */
  }
  .home__data{
    width: 420px;
    justify-content: center;
  }
  .home__cards{
    grid-template-columns: repeat(3,240px);
  }

.projects__container{
    width: 500px;
}
.services__container{
  grid-template-columns: repeat(2, 352px);
}
.footer__content{
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
}
.footer__data{
  grid-template-columns: repeat(3, max-content);
}
.section__data{
  text-align: initial;
}
.section__title{
  justify-content: initial;
}
.pricing__container{
  grid-template-columns: repeat(2,350px);
  gap: 2.5rem;
}
.contact__container{
  /* grid-template-columns: repeat(,1fr); */
  justify-content: right;
  /* column-gap: 3rem; */
}
.favorite__container{
  max-width: 1100px;
  margin-inline: auto;
 }
 .favorite__img{
  width: 500px;
}

}

/* For large devices */
@media screen and (min-width: 992px){
 
  
    .about__container{
      column-gap: 7rem;
    }
    .about__img{
      border-radius: 15rem;
      width: 350px;
    }
    .about__description{
      padding-right: 2rem;
    }

    .contact__container{
      column-gap: 6rem;
    }
    .testimonial__container{
      width: 750px;
    }
    .testimonial__card{
      padding: 1.5rem 2rem ;
    }
}
/* For large devices */
@media screen and (min-width:1024px) {
  .section{
    padding-block: 7rem 2rem;
  }

.section__subtitle{
  font-size: var(--normal-font-size);
}
  .home__container{
    grid-template-columns: repeat(2,400px);
    align-items: center;
  }
  .home__title{
    margin: 0 0 1.25rem;
  }
  .home__title-box,
  .home__box{
    justify-content: initial;
  }
  .home__title img{
    left: initial;
    right: 0;
  }
  .home__cards{
    grid-template-columns: repeat(3,240px);
  }

}
@media screen and (min-width:1150px) {
  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }
  .nav__link i{
    display: none;
  }
  .nav__link span{
    display: block;
  }
  .nav__menu{
    width: initial;
    margin-inline: auto 0;
  }
  .nav__list{
    column-gap: 4rem;
  }
  .nav__link{
    font-weight: var(--font-medium);
  }
  .container{
    margin-inline: auto;
  }
  .home__container{
      grid-template-columns: repeat(2,500px);
    }
    .home__img{
      width: 500px;
    }
    .home__title{
      margin-bottom: 1.5rem;
    }
    .home__title-box{
      column-gap: 1.5rem;
    }
    .home__title div{
      border-radius: 1rem;
    }
    .home__title img{
      width: 95px;
      top: 10rem;
      right: -1.5rem;
    }
    .home__description{
      margin-bottom: 2rem;
      margin-right: 5rem;
    }
    .home__description img{
      width: 24px;
      top: -2rem;
      left: -2rem;
    }
    .home__box{
      margin-top: 3rem;
      column-gap: 4rem;
    }
    .scrollup{
      right: 3rem;
    }
    .show-scroll{
      bottom: 3rem;
    }
    .home__cards{
      grid-template-columns: repeat(3,280px);
    }
    .home__card-title{
      left: 1.5rem;
      bottom: 1.5rem;
    }
    .services__container{
      grid-template-columns: repeat(3, 352px);
      padding-block: 2.5rem 4rem;
    }
    .services__card{
      padding: 3.5rem 2rem;
    }
    .footer{
      padding-block: 5rem 3rem;
    }
    .footer__container{
      row-gap: 3rem;
      padding: 0;
    }
    .footer__content{
      padding-bottom: 3rem;
    }
    .footer__data{
      column-gap: 4.5rem;
    }
    .footer__logo,
    .footer__title{
      margin-bottom: 2.5rem;
    }
    .footer__group{
      flex-direction: row;
      justify-content: space-between;
    }
    .footer__socail{
      column-gap: 2rem;
    }
    .pricing__container{
      padding-top: 3rem;
      grid-template-columns: repeat(3,350px);
    }
    .pricing__card{
      padding: 2rem 3.5rem;
      row-gap: 2.5rem;
    }
}
@media screen and (min-width:1220px) {

  .home__container{
    grid-template-columns:500px 600px;
    justify-content: initial;
  }
  .home__img{
    width: 600px;
  }
  .projects__container{
    width: 900px;
  }
  .projects__container .swiper-button-prev,
  .projects__container .swiper-button-next{
    font-size: 3rem;
  }
  .projects__container .swiper-button-prev{
    left: 1rem;
  }
  .projects__container .swiper-button-next{
    right: 1rem;
  }
  .projects__container .swiper-slide{
    margin-bottom: 6.5rem;
  }
  .projects__img{
    width: 320px;
    margin-bottom: 2rem;
  }
}
@media screen and (min-width:2000px) {

  .home__container{
    justify-content: space-between;
  }
}
/*=============== End Page1 ===============*/



/* #counter-section {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  font-size: 18px;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s, transform 1s;
}

#counter-section.show {
  opacity: 1;
  transform: translateY(0);
} */

/*=============== Home2 ===============*/
.home2{
  background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../images/IMG_3312_32_11zon.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.home2__container,
.home2__data,
.home2__content,
.home2__images,
.home2__info-contect{
  display: grid;
}
.home2__container{
  padding-block: 9rem 3rem;
  row-gap: 3rem;
}
.home2__data{
  text-align: center;
  row-gap: .5rem;
}
.home2__content{
  row-gap: .75rem;
}
.home__stars{
  display: flex;
  column-gap: .25rem;
  justify-content: center;
}
.home2__title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
}
.home__price{
  font-size: var(--h3-font-size);
}
.home2__button{
  border: 1px solid var(--text-color);
  padding: 1rem 1.5rem;
  justify-self: center;
  color: var(--title-color);
  font-size: var(--small-font-size);
  letter-spacing: 3px;
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: 1.5rem;
  transition: border-color .4s;
}
.home2__button i{
  font-size: 1.25rem;
}
.home2__button:hover{
  border-color: var(--title-color);
}
.home2__images{
  position: relative;
}
.home2__img{
  border-radius:10rem;
  width: 260px;
  margin-inline: auto;
}
.home2__info{
  display: flex;
  align-items: center;
  column-gap: .75rem;
  margin-top: 2rem;
}
.home2__info-img{
  width: 50px;
  border-radius: 10rem;
}
.home2__info-contect{
  row-gap: 1.5rem;
}
.hpme2__info-description{
  font-size: var(--small-font-size);
}
.home2__button-link{
  color: var(--text-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  letter-spacing: 3px;
  justify-self: flex-start;
  transition: color .4;
}
.home2__button-link:hover{
  color: var(--title-color);
}
/* .swiper{
  margin-inline: initial;
} */
.swiper-pagination-bullet.swiper-pagination-horizontal{
bottom: -2rem;
}
.swiper-pagination-bullet{
  width: 1;
  height: .15rem;
  border-radius: 0;
  background-color: var(--text-color);
  opacity: 1;
  transition: background-color .3s, width .3s;
}
.swiper-pagination-bullet-active{
  width: 1.5rem;
  background-color: var(--title-color);
}

 /* <!--==================== FAQ ====================--> */
 .questions{
  padding-top:1rem ;
  /* background-color: var(--body-color); */

}
.section__title-center{
  text-align: center;
}
.questions__container{
  gap: 1.5rem;
  padding: 1.5rem 0;
}
.questions__group{
  display: grid;
  row-gap: 1.5rem;
}
.questions__item{
  background-color: var(--container-color);
  border-radius: 25rem;
}
.questions__item-title{
  font-size: var(--small-font-size);
  font-weight:var(--font-medium) ;
}
.questions__icon{
  font-size: 1.25rem;
  color:var(--title-color) ;
}
.questions__description{
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
}
.questions__header{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  padding: .75rem .5rem;
  cursor: pointer;
}
.questions__content{
  overflow: hidden;
  height: 0;
}
.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content{
  transition: 0.3s;
}
.questions__item:hover{
  box-shadow: 0 2px 8px hsla(223, 14%, 56%, 0.1);
}
.accordion-open .questions__header,
.accordion-open .questions__content{
  background-color: var(--container-color);
}
.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon{
  color: var(--title-color);
}
.accordion-open .questions__icon{
  transform: rotate(45deg);
}
@media screen and (max-width:320px) {
  .home2__info{
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;

  }
  .home2__button-link{
    justify-self: center;
  }
}
@media screen and (min-width:576px) {
  .home2__container{
    grid-template-columns: 400px;
    justify-content: center;
  }
}
@media screen and (min-width:768px) {
.home2{
  background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../images/Untitled\ design\ \(7\)_11_11zon.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.questions__container{
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
}
}
@media screen and (min-width:992px) {
  .questions__container{
    padding: 1rem 0 4rem;
  }
  .question__title{
    text-align: initial;
  }
  .questions__group{
    row-gap: 2rem;
  }
  .questions__header{
    padding: 1rem;
  }
  .questions__description{
    padding: 0 3.5rem 2.25rem 2.27rem;
  }
}

@media screen and (min-width:1023px) {
  .home2__container{
    height: 100vh;
    grid-template-columns: repeat(2.1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .home2__data{
    text-align: initial;

  }
  .home__stars{
    justify-content: initial;
  }
  .home2__button{
    justify-self: flex-start;
  }
  .home2__info{
    margin: 0;
    flex-direction: column;
    row-gap: 1.25rem;
    align-items: initial;
  }
}
@media screen and (min-width:1152px) {
  .home2__container{
    height: initial;
    grid-template-columns: repeat(2,320px);
    justify-content: space-between;
    padding-block: 11rem 4rem ;
  }
  .home2__data{
    row-gap:1.5rem;
  }
  .home__stars{
    column-gap: .75rem;

  }
  .home2__img{
    width: 300px;
  }
  .home2__info-img{
    width: 50px;
  }
  .hpme2__info-description{
    font-size: var(--normal-font-size);
  }
  .home2__info-contect{
    row-gap: 7.5rem;
  }
}
@media screen and (min-width:1500px) and (min-height:1032px) {
  .home2__container{
    height: 100vh;
    align-items: center;
  }
}
body.dark-theme main {


  background: linear-gradient(rgb(255 255 255 / 44%), rgb(255 255 255 / 64%)), url(../images/LOGO2.png) no-repeat center center fixed; 
   background-size:contain;

  background-position: center;
  background-attachment: fixed;
}

@media (min-width: 767px) {
  body.dark-theme main {


    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(../images/LOGO2.png) no-repeat center center fixed;
    background-size: contain;
  
    background-position: center;
    background-attachment: fixed;
  }
  
  /* خلفية لوضع الفاتح */

}

#preloader{
  background: #000000 url(../images/Infinity-1s-200px\ \(1\).gif) no-repeat center center;
  background-size: 20%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100000;
}
